{
	"author": "Jesse Hattabaugh<jessehattabaugh@protonmail.com>",
	"bugs": {
		"url": "https://github.com/jessehattabaugh/bookish-engine/issues"
	},
	"description": "a game you play with web components",
	"devDependencies": {
		"lit": "latest",
		"parcel": "latest"
	},
	"homepage": "https://github.com/jessehattabaugh/bookish-engine#readme",
	"license": "UNLICENSED",
	"name": "bookish-engine",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jessehattabaugh/bookish-engine.git"
	},
	"scripts": {
		"start": "parcel 'src/*.html'",
		"build": "parcel build"
	},
	"type": "module",
	"version": "0.0.0"
}